# movies-are-coming-android

./: README.md  UpcomingMoviesMob.sln
UpcomingMoviesMob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UpcomingMoviesMob.csproj
UpcomingMoviesMob.Android/: MainActivity.cs  SplashActivity.cs  UpcomingMoviesMob.Android.csproj
UpcomingMoviesMob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpcomingMoviesMob.Android/Resources/: Resource.designer.cs
UpcomingMoviesMob.Android/Resources/drawable/: splash_screen.xml
UpcomingMoviesMob.Android/Resources/values/: colors.xml  styles.xml
UpcomingMoviesMob/Core/: TmdbAPI.cs
UpcomingMoviesMob/Models/: Cast.cs  CastAndCrewRoot.cs  Company.cs  Country.cs  Crew.cs  Genre.cs  Language.cs  PagingInfo.cs  PersonImages.cs  PersonImagesRoot.cs  PersonInfo.cs  ResponseSearchMovies.cs  Result.cs  Series.cs  SeriesRoot.cs  TheMovieDb.cs  TrendingItem.cs  TrendingRoot.cs  Video.cs  VideoRoot.cs
UpcomingMoviesMob/Resources/: AllResources.Designer.cs  AllResources.resx  ResourceAPI.Designer.cs
UpcomingMoviesMob/Services/: IDataStore.cs  IMovie.cs
UpcomingMoviesMob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DiscoveryViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  NewItemViewModel.cs  PersonViewModel.cs  PopularSeriesViewModel.cs  SearchViewModel.cs  SeriesDetailViewModel.cs
UpcomingMoviesMob/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  PopularSeriesPage.xaml  PopularSeriesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeriesDetailPage.xaml  SeriesDetailPage.xaml.cs
